In [4]:
import pandas as pd
import numpy as np

In [5]:
sesar = pd.read_excel('E:/kuliah/UASBI/caesarian.xlsx')
usecols=['Usia', 'Kelahiran_ke', 'Waktu_Kelahiran', 'Tekanan_darah', 'Kelainan_jantung', 'Caesarian'],
dtype={'Usia': 'int32', 'Kelahiran_ke': 'int32', 'Waktu_Kelahiran': 'int32', 'Tekanan_darah': 'int32', 'Kelainan_jantung': 'int32', 'Caesarian': 'int32'}

In [6]:
sesar.head()

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1

In [7]:
sesar.shape

(80, 6)

In [8]:
from platform import python_version
print(python_version())

3.8.8

In [9]:
from sklearn.metrics import mean_squared_error
from math import sqrt

In [15]:
import math

In [17]:


dis = []
for i in range(80):
    dis.append(math.sqrt((float(sesar.iloc[i]['Usia'])-25)**2+
                         (float(sesar.iloc[i]['Kelahiran_ke-'])- 1)**2+
                         (float(sesar.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(sesar.iloc[i]['Tekanan_darah'])-1)**2))

In [18]:
sesar['dis'] = dis
sesar

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,3.162278
1,26,2,0,1,0,1,1.414214
2,26,2,1,1,0,0,1.732051
3,28,1,0,2,0,0,3.162278
4,22,2,0,1,0,1,3.162278
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,2.449490
76,33,4,0,1,0,1,8.544004
77,29,2,1,2,0,1,4.358899
78,25,1,2,0,0,1,2.236068
79,24,2,2,1,0,0,2.449490

In [20]:
sesar.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.000000
46,26,1,0,1,0,0,1.000000
68,25,1,0,0,0,1,1.000000
55,25,2,0,1,0,0,1.000000
30,25,1,0,0,0,0,1.000000
...,...,...,...,...,...,...,...
42,36,1,1,2,0,1,11.090537
44,36,4,0,2,1,1,11.445523
18,37,3,0,1,1,1,12.165525
74,38,3,2,2,1,1,13.341664
31,40,1,0,1,1,1,15.000000

In [21]:
y = sesar.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.0
46,26,1,0,1,0,0,1.0
68,25,1,0,0,0,1,1.0
55,25,2,0,1,0,0,1.0
30,25,1,0,0,0,0,1.0

In [22]:
z = y["Caesarian"]
z

16    0
46    0
68    1
55    0
30    0
Name: Caesarian, dtype: int64

In [23]:
np.mean(z)

0.2

In [24]:
dis = []
for i in range(80):
    dis.append(math.sqrt((float(sesar.iloc[i]['Usia'])-35)**2+
                         (float(sesar.iloc[i]['Kelahiran_ke-'])- 1)**2+
                         (float(sesar.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(sesar.iloc[i]['Tekanan_darah'])-2)**2))

In [25]:
sesar['dis'] = dis
sesar

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,13.000000
1,26,2,0,1,0,1,9.110434
2,26,2,1,1,0,0,9.165151
3,28,1,0,2,0,0,7.000000
4,22,2,0,1,0,1,13.076697
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,8.185353
76,33,4,0,1,0,1,3.741657
77,29,2,1,2,0,1,6.164414
78,25,1,2,0,0,1,10.392305
79,24,2,2,1,0,0,11.269428

In [26]:
sesar['dis'] = dis
sesar

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,13.000000
1,26,2,0,1,0,1,9.110434
2,26,2,1,1,0,0,9.165151
3,28,1,0,2,0,0,7.000000
4,22,2,0,1,0,1,13.076697
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,8.185353
76,33,4,0,1,0,1,3.741657
77,29,2,1,2,0,1,6.164414
78,25,1,2,0,0,1,10.392305
79,24,2,2,1,0,0,11.269428

In [28]:
sesar.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.414214
42,36,1,1,2,0,1,1.414214
10,36,1,0,1,0,0,1.414214
53,35,1,1,0,0,0,2.236068
36,33,1,1,1,0,0,2.449490
...,...,...,...,...,...,...,...
41,19,1,0,1,0,1,16.031220
61,19,1,0,1,0,1,16.031220
26,18,1,1,2,1,1,17.029386
25,18,1,0,1,0,0,17.029386
70,17,1,0,0,0,1,18.110770

In [29]:
y = sesar.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.414214
42,36,1,1,2,0,1,1.414214
10,36,1,0,1,0,0,1.414214
53,35,1,1,0,0,0,2.236068
36,33,1,1,1,0,0,2.449490

In [30]:
z = y["Caesarian"]
z

65    1
42    1
10    0
53    0
36    0
Name: Caesarian, dtype: int64

In [31]:
np.mean(z)

0.4